<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:stretchColumns="0,1"
    tools:context="is.hi.hopur16.nyttapp.rideActivity" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip">

        <TextView
            android:id="@+id/fyrirsogn"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"
            android:layout_span="2"
            android:gravity="center"
            android:text="@string/fyrirsognHome"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip">

        <TextView
            android:id="@+id/texti1"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/leitaAdFari"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/texti2"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/auglysaFar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <Button
            android:id="@+id/searchRideBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/search_btn" />

        <Button
            android:id="@+id/addRideBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/add_ride_btn" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:id="@+id/texti3"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/skodaFor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/texti4"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/skraMigUt"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

    <Button
        android:id="@+id/btn_myrides"
        style="@style/Widget.AppCompat.Button"
        android:text="@string/minFor" />

        <Button
            android:id="@+id/btn_logout"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/utskraning" />
    </TableRow>

</TableLayout>