<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:stretchColumns="0,1"
    tools:context="is.hi.hopur16.nyttapp.rideActivity" >

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nride"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip">

        <TextView
            android:id="@+id/fyrirsogn"
            android:layout_marginBottom="60dp"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:text="@string/fyrirsognHome"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    </TableRow>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <Button
            android:id="@+id/searchRideBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/butns"
            android:text="@string/search_btn" />

        <Button
            android:id="@+id/addRideBtn"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/butns"
            android:layout_marginBottom="10dp"
            android:text="@string/add_ride_btn" />

    </TableRow>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <Button
            android:id="@+id/btn_myrides"
            android:background="@drawable/butns"
            android:text="@string/minFor"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/btn_logout"
            android:background="@drawable/butns"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:text="@string/utskraning" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip">

        <TextView
            android:id="@+id/log_msg"
            android:textAllCaps="true"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorGray"
            android:text="Skráður inn sem " />

    </TableRow>

</TableLayout>