<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:layout_height="40dp"
        android:layout_width="130dp"
        android:id="@+id/tx_from"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TEXTI"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"

        />

    <TextView
        android:id="@+id/tx_to"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"


        android:gravity="center"
        android:text="TEXTI"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:id="@+id/tx_date"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="TEXTI"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:layout_height="40dp"
        android:layout_width="60dp"
        android:id="@+id/tx_deptime"
        android:layout_alignParentBottom="true"
        android:text="TEXTI"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"

        />
    <TextView
        android:layout_height="40dp"
        android:layout_width="60dp"
        android:id="@+id/tx_cost"
        android:layout_toRightOf="@+id/tx_deptime"
        android:layout_alignParentBottom="true"
        android:text="TEXTI"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"

        />

    <TextView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/tx_seats"
        android:layout_toRightOf="@+id/tx_cost"
        android:layout_alignParentBottom="true"
        android:text="80"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"

        />

</RelativeLayout>