<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="is.hi.hopur16.nyttapp.searchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fromTxtLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/fromTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/fromTxt"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/toTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/toTxtLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/toTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/toTxt"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/dateTxt"
                app:layout_constraintStart_toStartOf="@+id/fromTxt"
                app:layout_constraintTop_toBottomOf="@+id/fromTxt" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dateTxtLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/dateTxt"
                android:inputType="date"
                app:layout_constraintBottom_toTopOf="@+id/sendaBtn"
                app:layout_constraintStart_toStartOf="@+id/toTxt"
                app:layout_constraintTop_toBottomOf="@+id/toTxt" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/sendaBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search_btn"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            tools:layout_editor_absoluteX="90dp"
            android:background="@drawable/butns"
            tools:layout_editor_absoluteY="463dp" />

        <!--
        <RelativeLayout
            android:id="@+id/loadingPanel"
            style="@style/GenericProgressBackground">

            <ProgressBar style="@style/GenericProgressIndicator" />
        </RelativeLayout>
        -->

    </LinearLayout>
</ScrollView>

